user www www;

worker_processes 1;

events{
	worker_connections 1024;
}

http{
	upstream myproc{
		server 220.181.112.244;
		server 140.205.61.81;
		server 219.133.55.36;
	}
	

	server {
		listen 80;
		server_name 192.168.200.99;

		location / {
			proxy_pass http://myproc;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarder-For $remote_addr;
		}
	}
}
