            整型数在机器环境中以补码形式存储：

254  ->  unsigned int  ->  32位
-254  ->  254  ->  0000...1111 1110按位取反 + 1

(254)10 = (1111 1110)2 = (376)8 = (FE)16

进制表示：
    254
    B1111 1110 (C语言不识别2进制)
    0376
    0xFE

补码表示：
    254  ->  1111 1110
    -254  ->  0000...1111 1110按位取反 + 1



            浮点数：(符号位 + 精度部分 + 指数部分)

3.14
0.314 * 10 (以这种类型进行存储)
0.0314 * 10^2
314 * 10^-2

0.000789  ->  0.789 * 10^-3


            字符型：
标准C并未定义char型有无符号！


            不同类型数据转换：

隐式转换：
    float f = 3.9;
    int i = f; (i = 3)

    int i;
    float f;
    double d;
    char ch;

    ch + i  -->  i
    f - d  -->  d
    (ch + i) - (f - d)  -->  i - d  -->  d

显式转换：
    